spring.application.name=Schedula

spring.datasource.url=jdbc:mysql://localhost:3306/task_scheduler_db
spring.datasource.username=root
spring.datasource.password=pwd1234
spring.jpa.hibernate.ddl-auto=update
